{
  "manifest_version": 3,
  "name": "UI Validation Tool",
  "version": "1.2",
  "description": "A tool to validate static UI elements",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
